C:\Users\Game\source\repos\Lab21\Lab21\bin\Debug\net6.0\Lab21.exe
C:\Users\Game\source\repos\Lab21\Lab21\bin\Debug\net6.0\Lab21.deps.json
C:\Users\Game\source\repos\Lab21\Lab21\bin\Debug\net6.0\Lab21.runtimeconfig.json
C:\Users\Game\source\repos\Lab21\Lab21\bin\Debug\net6.0\Lab21.dll
C:\Users\Game\source\repos\Lab21\Lab21\bin\Debug\net6.0\Lab21.pdb
C:\Users\Game\source\repos\Lab21\Lab21\obj\Debug\net6.0\Lab21.csproj.AssemblyReference.cache
C:\Users\Game\source\repos\Lab21\Lab21\obj\Debug\net6.0\Lab21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Game\source\repos\Lab21\Lab21\obj\Debug\net6.0\Lab21.AssemblyInfoInputs.cache
C:\Users\Game\source\repos\Lab21\Lab21\obj\Debug\net6.0\Lab21.AssemblyInfo.cs
C:\Users\Game\source\repos\Lab21\Lab21\obj\Debug\net6.0\Lab21.csproj.CoreCompileInputs.cache
C:\Users\Game\source\repos\Lab21\Lab21\obj\Debug\net6.0\Lab21.dll
C:\Users\Game\source\repos\Lab21\Lab21\obj\Debug\net6.0\refint\Lab21.dll
C:\Users\Game\source\repos\Lab21\Lab21\obj\Debug\net6.0\Lab21.pdb
C:\Users\Game\source\repos\Lab21\Lab21\obj\Debug\net6.0\Lab21.genruntimeconfig.cache
C:\Users\Game\source\repos\Lab21\Lab21\obj\Debug\net6.0\ref\Lab21.dll
